###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
    host_name               localhost
    alias                   localhost
    address                 127.0.0.1
}



###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          linux-servers           ; The name of the hostgroup
    alias                   Linux Servers           ; Long name of the group
    members                 ap32-mon, ap32-prod, ap32-test, ap32-wiki, gwlab, gwsio4, px, pxlab1               ; Comma separated list of hosts that belong to this group
}

define hostgroup {

    hostgroup_name          ap32           ; The name of the hostgroup
    alias                   ap32           ; Long name of the group
    members                 ap32-mon, ap32-prod, ap32-test
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}



# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

#define service {

#    use                     local-service           ; Name of service template to use
#    host_name               ap32-mon, ap32-prod, ap32-test, ap32-wiki
#    service_description     Root Partition
#    check_command           check_local_disk!20%!10%!/
#}



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

#define service {

#    use                     local-service           ; Name of service template to use
#    host_name               ap32-mon, ap32-prod, ap32-test, ap32-wiki
#    service_description     Current Users
#    check_command           check_local_users!20!50
#}



# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

#define service {

#    use                     local-service           ; Name of service template to use
#    host_name               ap32-mon, ap32-prod, ap32-test, ap32-wiki
#    service_description     Total Processes
#    check_command           check_local_procs!250!400!RSZDT
#}



# Define a service to check the load on the local machine.

#define service {

#   use                     local-service           ; Name of service template to use
#    host_name               ap32-mon, ap32-prod, ap32-test, ap32-wiki
#    service_description     Current Load
#    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
#}

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {

    use                     local-service           ; Name of service template to use
    hostgroup_name          linux-servers
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}



# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service {

    use                     local-service           ; Name of service template to use
    hostgroup_name          ap32
    service_description     HTTP
    check_command           check_http
    notifications_enabled   0
}

define service {

    use                     generic-service   ;Use generic-service template
    hostgroup_name          ap32
    service_description     CPU_LOAD ; Nom du service
    check_command           check_lin_load!public!--v2c!netsl!3,2,2!3,2,2 ; Command
}

define service {

    use                     generic-service   ;Use generic-service template
    hostgroup_name          ap32
    service_description     MEMORY ; Nom du service
    check_command           check_lin_mem!public!--v2c!70%,80%!90%,95% ; Command
}


#define service {
#    use                             generic-service
#    host_name               ap32-mon, ap32-prod, ap32-test, ap32-wiki
#    service_description             chk-dns-ext
#    check_command                   check_dns_ext
#}

define service {

    use                     generic-service   ;Use generic-service template
    hostgroup_name          ap32
    service_description     INTERFACE ; Nom du service
    check_command           check_snmp_int!public!1
}

define service {

    use                     generic-service   ;Use generic-service template
    hostgroup_name          ap32
    service_description     STORAGE ; Nom du service
    check_command           check_snmp_storage!public!/!80%!90%
}
